{
  "name": "device-shop-master",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
